-- Permana Loader - Versi Desain Baru
-- Bisa drag, ada minimize, border warna, menu script loader

--== GUI Components ==--
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TopBar = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local MinimizeBtn = Instance.new("TextButton")
local CloseBtn = Instance.new("TextButton")
local Content = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")

-- Buttons
local Script1Btn = Instance.new("TextButton")
local Script2Btn = Instance.new("TextButton")
local Script3Btn = Instance.new("TextButton")

--== Parent ==--
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

--== Main Frame ==--
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.BorderColor3 = Color3.fromRGB(0, 170, 255) -- pinggiran kotak warna biru
MainFrame.BorderSizePixel = 2
MainFrame.Position = UDim2.new(0.35, 0, 0.3, 0)
MainFrame.Size = UDim2.new(0, 260, 0, 200)
MainFrame.Active = true
MainFrame.Draggable = true -- Bisa digeser

--== Top Bar ==--
TopBar.Parent = MainFrame
TopBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TopBar.Size = UDim2.new(1, 0, 0, 30)

-- Title
Title.Parent = TopBar
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, -60, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = "Permana Loader"
Title.TextColor3 = Color3.fromRGB(0, 200, 255)
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Minimize Button
MinimizeBtn.Parent = TopBar
MinimizeBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
MinimizeBtn.Size = UDim2.new(0, 30, 1, 0)
MinimizeBtn.Position = UDim2.new(1, -60, 0, 0)
MinimizeBtn.Text = "-"
MinimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.TextSize = 20

-- Close Button
CloseBtn.Parent = TopBar
CloseBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
CloseBtn.Size = UDim2.new(0, 30, 1, 0)
CloseBtn.Position = UDim2.new(1, -30, 0, 0)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 18

--== Content ==--
Content.Parent = MainFrame
Content.BackgroundTransparency = 1
Content.Position = UDim2.new(0, 0, 0, 35)
Content.Size = UDim2.new(1, 0, 1, -35)

UIListLayout.Parent = Content
UIListLayout.Padding = UDim.new(0, 10)
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

--== Buttons Style ==--
local function styleButton(btn, text)
	btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	btn.BorderColor3 = Color3.fromRGB(0, 170, 255)
	btn.BorderSizePixel = 1
	btn.Size = UDim2.new(0.9, 0, 0, 40)
	btn.Text = text
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 14
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
end

-- Button Script GAG
styleButton(Script1Btn, "SCRIPT GAG")
Script1Btn.Parent = Content
Script1Btn.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Liriosha/GAGAPI/main/GAGAPI.lua"))()
end)

-- Button Menu 2 (Loader Kosong)
styleButton(Script2Btn, "MENU 2 (Loader)")
Script2Btn.Parent = Content
Script2Btn.MouseButton1Click:Connect(function()
	-- isi script kamu di sini
end)

-- Button Menu 3 (Loader Kosong)
styleButton(Script3Btn, "MENU 3 (Loader)")
Script3Btn.Parent = Content
Script3Btn.MouseButton1Click:Connect(function()
	-- isi script kamu di sini
end)

--== Minimize Logic ==--
local minimized = false
MinimizeBtn.MouseButton1Click:Connect(function()
	minimized = not minimized
	Content.Visible = not minimized
	if minimized then
		MainFrame.Size = UDim2.new(0, 260, 0, 30)
	else
		MainFrame.Size = UDim2.new(0, 260, 0, 200)
	end
end)

--== Close Logic ==--
CloseBtn.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)
