-- 🟦 Permana Loader (P.L) 🟦
local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TopBar = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Minimize = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local Content = Instance.new("Frame")
local Btn1 = Instance.new("TextButton")
local Btn2 = Instance.new("TextButton")
local Btn3 = Instance.new("TextButton")

-- Parent
ScreenGui.Parent = game.CoreGui

-- Main Frame
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(25,25,25)
Main.BorderColor3 = Color3.fromRGB(0,170,255)
Main.BorderSizePixel = 2
Main.Size = UDim2.new(0,260,0,200)
Main.Position = UDim2.new(0.5,-130,0.5,-100)
Main.Active = true
Main.Draggable = true -- Bisa digeser

-- Top Bar
TopBar.Parent = Main
TopBar.Size = UDim2.new(1,0,0,30)
TopBar.BackgroundColor3 = Color3.fromRGB(40,40,40)

-- Title
Title.Parent = TopBar
Title.Text = "🔷 Permana Loader 🔷"
Title.Size = UDim2.new(1,-60,1,0)
Title.Position = UDim2.new(0,10,0,0)
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 16
Title.BackgroundTransparency = 1

-- Minimize Button
Minimize.Parent = TopBar
Minimize.Size = UDim2.new(0,25,0,25)
Minimize.Position = UDim2.new(1,-55,0,2)
Minimize.Text = "-"
Minimize.TextColor3 = Color3.fromRGB(255,255,255)
Minimize.BackgroundColor3 = Color3.fromRGB(80,80,80)

-- Close Button
Close.Parent = TopBar
Close.Size = UDim2.new(0,25,0,25)
Close.Position = UDim2.new(1,-28,0,2)
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255,255,255)
Close.BackgroundColor3 = Color3.fromRGB(150,0,0)

-- Content Frame
Content.Parent = Main
Content.Size = UDim2.new(1,0,1,-30)
Content.Position = UDim2.new(0,0,0,30)
Content.BackgroundTransparency = 1

-- Buttons
Btn1.Parent = Content
Btn1.Size = UDim2.new(1,-20,0,40)
Btn1.Position = UDim2.new(0,10,0,10)
Btn1.Text = "Menu 1: GAG Script"
Btn1.BackgroundColor3 = Color3.fromRGB(45,45,45)
Btn1.TextColor3 = Color3.fromRGB(255,255,255)

Btn2.Parent = Content
Btn2.Size = UDim2.new(1,-20,0,40)
Btn2.Position = UDim2.new(0,10,0,60)
Btn2.Text = "Menu 2: ESP Egg"
Btn2.BackgroundColor3 = Color3.fromRGB(45,45,45)
Btn2.TextColor3 = Color3.fromRGB(255,255,255)

Btn3.Parent = Content
Btn3.Size = UDim2.new(1,-20,0,40)
Btn3.Position = UDim2.new(0,10,0,110)
Btn3.Text = "Menu 3: Komentar"
Btn3.BackgroundColor3 = Color3.fromRGB(45,45,45)
Btn3.TextColor3 = Color3.fromRGB(255,255,255)

-- 🔹 Fungsi Tombol 🔹
-- Menu 1 (GAG Script Loader)
Btn1.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Skibidiking123/Fisch1/refs/heads/main/GAG"))()
end)

-- Menu 2 (ESP Egg Loader)
Btn2.MouseButton1Click:Connect(function()
    local Players = game:GetService("Players")
    local LocalPlayer = Players.LocalPlayer
    local CollectionService = game:GetService("CollectionService")

    local function highlightEgg(egg)
        if egg:FindFirstChild("SelectionBox") then return end
        local box = Instance.new("SelectionBox")
        box.Adornee = egg
        box.LineThickness = 0.05
        box.Color3 = Color3.fromRGB(0,255,255)
        box.Parent = egg
    end

    for _, egg in ipairs(CollectionService:GetTagged("Egg")) do
        highlightEgg(egg)
    end

    CollectionService:GetInstanceAddedSignal("Egg"):Connect(function(egg)
        highlightEgg(egg)
    end)

    print("✅ ESP Egg Aktif")
end)

-- Menu 3 (Kosong, komentar manual)
Btn3.MouseButton1Click:Connect(function()
    -- isi manual nanti
    print("Menu 3 masih kosong...")
end)

-- 🔹 Minimize
Minimize.MouseButton1Click:Connect(function()
    Content.Visible = not Content.Visible
end)

-- 🔹 Close
Close.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)
