--// Permana Loader UI
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local MainFrame = Instance.new("Frame", ScreenGui)
local MinButton = Instance.new("TextButton", MainFrame)
local CloseButton = Instance.new("TextButton", MainFrame)
local Drag = Instance.new("TextLabel", MainFrame)

local MiniFrame = Instance.new("TextButton", ScreenGui) -- kotak kecil P.L

-- UI Utama
MainFrame.Size = UDim2.new(0, 300, 0, 200)
MainFrame.Position = UDim2.new(0.3, 0, 0.3, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MainFrame.Visible = true

-- Drag area
Drag.Size = UDim2.new(1, 0, 0, 25)
Drag.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Drag.Text = "Permana Loader"
Drag.TextColor3 = Color3.fromRGB(255, 255, 255)

-- Tombol Minimize
MinButton.Size = UDim2.new(0, 25, 0, 25)
MinButton.Position = UDim2.new(1, -50, 0, 0)
MinButton.Text = "-"
MinButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)

-- Tombol Close
CloseButton.Size = UDim2.new(0, 25, 0, 25)
CloseButton.Position = UDim2.new(1, -25, 0, 0)
CloseButton.Text = "X"
CloseButton.BackgroundColor3 = Color3.fromRGB(150, 0, 0)

-- Kotak kecil Minimize
MiniFrame.Size = UDim2.new(0, 60, 0, 30)
MiniFrame.Position = UDim2.new(0.5, -30, 0.8, 0)
MiniFrame.Text = "P.L"
MiniFrame.TextColor3 = Color3.fromRGB(255,255,255)
MiniFrame.BackgroundColor3 = Color3.fromRGB(40,40,40)
MiniFrame.Visible = false

--// Fungsi Minimize
MinButton.MouseButton1Click:Connect(function()
	MainFrame.Visible = false
	MiniFrame.Visible = true
end)

MiniFrame.MouseButton1Click:Connect(function()
	MainFrame.Visible = true
	MiniFrame.Visible = false
end)

--// Fungsi Close
CloseButton.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

--// Fungsi Drag
local UserInputService = game:GetService("UserInputService")

local function makeDraggable(frame, dragPart)
	local dragging, dragStart, startPos
	dragPart.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			frame.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + delta.X,
				startPos.Y.Scale, startPos.Y.Offset + delta.Y
			)
		end
	end)
end

makeDraggable(MainFrame, Drag) -- drag lewat bar atas
makeDraggable(MiniFrame, MiniFrame) -- kotak kecil bisa digeser juga
