-- ⚡ Permana Loader - Egg ESP + Reroll + Logger
-- Gabungan ESP, Logger, Reroll Hook
-- By UnixCorp x Permana

-- // Variabel
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer
local savedPayloads = {}

-- // GUI
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 400, 0, 300)
MainFrame.Position = UDim2.new(0.5, -200, 0.5, -150)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.BorderSizePixel = 0

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Text = "⚡ Permana Loader"
Title.TextColor3 = Color3.fromRGB(255, 170, 0)
Title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

-- Tombol ESP
local ESPButton = Instance.new("TextButton", MainFrame)
ESPButton.Position = UDim2.new(0, 10, 0, 40)
ESPButton.Size = UDim2.new(0, 180, 0, 30)
ESPButton.Text = "🥚 ESP: OFF"
ESPButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)

-- Tombol Reroll
local RerollButton = Instance.new("TextButton", MainFrame)
RerollButton.Position = UDim2.new(0, 210, 0, 40)
RerollButton.Size = UDim2.new(0, 180, 0, 30)
RerollButton.Text = "🎲 Manual Reroll"
RerollButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)

-- Log Box
local LogFrame = Instance.new("ScrollingFrame", MainFrame)
LogFrame.Position = UDim2.new(0, 10, 0, 80)
LogFrame.Size = UDim2.new(1, -20, 1, -120)
LogFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
LogFrame.CanvasSize = UDim2.new(0,0,0,0)
LogFrame.ScrollBarThickness = 6

local UIList = Instance.new("UIListLayout", LogFrame)
UIList.SortOrder = Enum.SortOrder.LayoutOrder

-- Copy + Clear Button
local CopyBtn = Instance.new("TextButton", MainFrame)
CopyBtn.Position = UDim2.new(0, 10, 1, -35)
CopyBtn.Size = UDim2.new(0.5, -15, 0, 30)
CopyBtn.Text = "Copy All"
CopyBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)

local ClearBtn = Instance.new("TextButton", MainFrame)
ClearBtn.Position = UDim2.new(0.5, 5, 1, -35)
ClearBtn.Size = UDim2.new(0.5, -15, 0, 30)
ClearBtn.Text = "Clear"
ClearBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)

-- // Fungsi Log
local function AddLog(msg)
    local line = Instance.new("TextLabel", LogFrame)
    line.Size = UDim2.new(1, -5, 0, 20)
    line.TextXAlignment = Enum.TextXAlignment.Left
    line.Text = msg
    line.TextColor3 = Color3.fromRGB(0, 255, 0)
    line.BackgroundTransparency = 1
    LogFrame.CanvasSize = UDim2.new(0,0,0,UIList.AbsoluteContentSize.Y)
end

ClearBtn.MouseButton1Click:Connect(function()
    for _,v in pairs(LogFrame:GetChildren()) do
        if v:IsA("TextLabel") then v:Destroy() end
    end
end)

CopyBtn.MouseButton1Click:Connect(function()
    local all = {}
    for _,v in pairs(LogFrame:GetChildren()) do
        if v:IsA("TextLabel") then table.insert(all, v.Text) end
    end
    setclipboard(table.concat(all, "\n"))
    AddLog("[Info] Log dicopy ke clipboard.")
end)

-- // ESP
local ESPEnabled = false
local function ToggleESP()
    ESPEnabled = not ESPEnabled
    ESPButton.Text = ESPEnabled and "🥚 ESP: ON" or "🥚 ESP: OFF"
    AddLog(ESPEnabled and "[ESP] Aktif." or "[ESP] Nonaktif.")
end
ESPButton.MouseButton1Click:Connect(ToggleESP)

-- // Hook Payload
local function SavePayload(remote, args)
    table.insert(savedPayloads, {remote = remote, args = args})
    AddLog("[Reroll] Payload tersimpan #" .. #savedPayloads)
end

for _,remote in pairs(ReplicatedStorage:GetDescendants()) do
    if remote:IsA("RemoteEvent") or remote:IsA("RemoteFunction") then
        if remote.Name:find("Egg") or remote.Name:find("PetEgg") then
            local old; old = hookfunction(remote.FireServer, function(self, ...)
                local args = {...}
                SavePayload(self, args)
                return old(self, unpack(args))
            end)
            local old2; old2 = hookfunction(remote.InvokeServer, function(self, ...)
                local args = {...}
                SavePayload(self, args)
                return old2(self, unpack(args))
            end)
        end
    end
end
AddLog("[Info] Hook aktif, tunggu aktivitas egg...")

-- // Reroll Function
local function ManualReroll()
    if #savedPayloads == 0 then
        AddLog("[Reroll] Belum ada payload terekam.")
        return
    end
    for i, data in ipairs(savedPayloads) do
        local success, err = pcall(function()
            if data.remote:IsA("RemoteEvent") then
                data.remote:FireServer(unpack(data.args))
            elseif data.remote:IsA("RemoteFunction") then
                data.remote:InvokeServer(unpack(data.args))
            end
        end)
        if success then
            AddLog("[Reroll] Payload #" .. i .. " berhasil direplay.")
        else
            AddLog("[Reroll] Gagal replay payload #" .. i .. ": " .. err)
        end
    end
end
RerollButton.MouseButton1Click:Connect(ManualReroll)
