--== Permana Loader + ESP + Logger + Reroll ==--

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TopBar = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local MinimizeBtn = Instance.new("TextButton")
local CloseBtn = Instance.new("TextButton")
local Content = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")

-- Floating PL button
local PLButton = Instance.new("TextButton")

-- Buttons
local Script1Btn = Instance.new("TextButton") -- GAG
local Script2Btn = Instance.new("TextButton") -- ESP
local Script3Btn = Instance.new("TextButton") -- Reroll
local Script4Btn = Instance.new("TextButton") -- Logger

-- Logger UI
local LogFrame = Instance.new("Frame")
local LogBox = Instance.new("TextBox")
local LogScroll = Instance.new("ScrollingFrame")

--== Parent ==--
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

--== Main Frame ==--
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.Position = UDim2.new(0.35, 0, 0.3, 0)
MainFrame.Size = UDim2.new(0, 300, 0, 260)
MainFrame.Active = true
MainFrame.Draggable = true

Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
local frameStroke = Instance.new("UIStroke", MainFrame)
frameStroke.Thickness = 2
frameStroke.Color = Color3.fromRGB(0, 200, 255)

--== Top Bar ==--
TopBar.Parent = MainFrame
TopBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TopBar.Size = UDim2.new(1, 0, 0, 35)
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 12)

Title.Parent = TopBar
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, -70, 1, 0)
Title.Position = UDim2.new(0, 12, 0, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = "⚡ Permana Loader ⚡"
Title.TextColor3 = Color3.fromRGB(0, 200, 255)
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Minimize
MinimizeBtn.Parent = TopBar
MinimizeBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
MinimizeBtn.Size = UDim2.new(0, 30, 0, 22)
MinimizeBtn.Position = UDim2.new(1, -65, 0.2, 0)
MinimizeBtn.Text = "-"
MinimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.TextSize = 20
Instance.new("UICorner", MinimizeBtn).CornerRadius = UDim.new(0, 6)

-- Close
CloseBtn.Parent = TopBar
CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
CloseBtn.Size = UDim2.new(0, 30, 0, 22)
CloseBtn.Position = UDim2.new(1, -33, 0.2, 0)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 18
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 6)

--== Content ==--
Content.Parent = MainFrame
Content.BackgroundTransparency = 1
Content.Position = UDim2.new(0, 0, 0, 40)
Content.Size = UDim2.new(1, 0, 1, -40)

UIListLayout.Parent = Content
UIListLayout.Padding = UDim.new(0, 10)
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

--== Style Buttons ==--
local function styleButton(btn, text)
	btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	btn.Size = UDim2.new(0.85, 0, 0, 40)
	btn.Text = text
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 14
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
	local stroke = Instance.new("UIStroke", btn)
	stroke.Color = Color3.fromRGB(0, 200, 255)
	stroke.Thickness = 1.5
	btn.MouseEnter:Connect(function() btn.BackgroundColor3 = Color3.fromRGB(55,55,55) end)
	btn.MouseLeave:Connect(function() btn.BackgroundColor3 = Color3.fromRGB(35,35,35) end)
end

--== Menu 1: GAG ==--
styleButton(Script1Btn, "🚀 Script GAG")
Script1Btn.Parent = Content
Script1Btn.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Skibidiking123/Fisch1/refs/heads/main/GAG"))()
end)

--== Menu 2: ESP ==--
styleButton(Script2Btn, "🥚 ESP")
Script2Btn.Parent = Content
Script2Btn.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/permana29/Grow/refs/heads/main/Esp_egg"))()
end)

--== Menu 3: Reroll ==--
styleButton(Script3Btn, "🎲 Reroll")
Script3Btn.Parent = Content
Script3Btn.MouseButton1Click:Connect(function()
	appendLog("[Reroll] Trigger ditekan. Payload hook diproses...")
	-- TODO: Hook logika reroll di sini (pakai RemoteEvent EggReadyToHatch / PetEggService)
end)

--== Menu 4: Logger ==--
styleButton(Script4Btn, "📜 Logger")
Script4Btn.Parent = Content
Script4Btn.MouseButton1Click:Connect(function()
	LogFrame.Visible = not LogFrame.Visible
end)

--== Logger Frame ==--
LogFrame.Parent = MainFrame
LogFrame.Size = UDim2.new(0.9, 0, 0.4, 0)
LogFrame.Position = UDim2.new(0.05, 0, 0.55, 0)
LogFrame.BackgroundColor3 = Color3.fromRGB(20,20,20)
LogFrame.Visible = false
Instance.new("UICorner", LogFrame).CornerRadius = UDim.new(0, 8)
local logStroke = Instance.new("UIStroke", LogFrame)
logStroke.Color = Color3.fromRGB(0,200,255)
logStroke.Thickness = 1

LogScroll.Parent = LogFrame
LogScroll.Size = UDim2.new(1, -10, 1, -10)
LogScroll.Position = UDim2.new(0, 5, 0, 5)
LogScroll.BackgroundTransparency = 1
LogScroll.ScrollBarThickness = 4
LogScroll.CanvasSize = UDim2.new(0,0,0,0)

LogBox.Parent = LogScroll
LogBox.Size = UDim2.new(1, -5, 1, 0)
LogBox.BackgroundTransparency = 1
LogBox.ClearTextOnFocus = false
LogBox.MultiLine = true
LogBox.TextXAlignment = Enum.TextXAlignment.Left
LogBox.TextYAlignment = Enum.TextYAlignment.Top
LogBox.Font = Enum.Font.Code
LogBox.TextSize = 14
LogBox.TextColor3 = Color3.fromRGB(0,255,200)
LogBox.Text = "[Info] Logger siap.\n"

-- Append log helper
function appendLog(msg)
	LogBox.Text = LogBox.Text .. msg .. "\n"
	LogScroll.CanvasSize = UDim2.new(0,0,0,LogBox.TextBounds.Y + 20)
end

--== Hook Egg Events (contoh) ==--
task.spawn(function()
	local rs = game:GetService("ReplicatedStorage")
	for _, evName in ipairs({"EggReadyToHatch_RE","PetEggService","EggTutorial","BuyPetEgg"}) do
		local ev = rs:FindFirstChild(evName, true)
		if ev and ev:IsA("RemoteEvent") then
			appendLog("[Hooked] "..evName)
			ev.OnClientEvent:Connect(function(...)
				appendLog("["..evName.."] ".. game:GetService("HttpService"):JSONEncode({...}))
			end)
		end
	end
end)

--== Floating Button ==--
PLButton.Parent = ScreenGui
PLButton.Size = UDim2.new(0, 55, 0, 55)
PLButton.Position = UDim2.new(0.4, 0, 0.5, 0)
PLButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
PLButton.Text = "P.L"
PLButton.TextColor3 = Color3.fromRGB(0, 200, 255)
PLButton.Font = Enum.Font.GothamBold
PLButton.TextSize = 18
PLButton.Visible = false
PLButton.Active = true
PLButton.Draggable = true
Instance.new("UICorner", PLButton).CornerRadius = UDim.new(1, 0)
local plStroke = Instance.new("UIStroke", PLButton)
plStroke.Color = Color3.fromRGB(0, 200, 255)
plStroke.Thickness = 2

--== Minimize Logic ==--
MinimizeBtn.MouseButton1Click:Connect(function()
	MainFrame.Visible = false
	PLButton.Visible = true
end)

--== Restore Logic ==--
PLButton.MouseButton1Click:Connect(function()
	MainFrame.Visible = true
	PLButton.Visible = false
end)

--== Close Logic ==--
CloseBtn.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)
