--== Permana Loader + ESP 710 (No UI) + Reroll Manual (Disable saat Ready) ==--

-- guard sekali jalan
pcall(function()
	if getgenv().__PERMANA_LOADER_ACTIVE then return end
	getgenv().__PERMANA_LOADER_ACTIVE = true
end)

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

--==== UI LOADER ====--
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PermanaLoader"
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = game.CoreGui

local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.Position = UDim2.new(0.35, 0, 0.3, 0)
MainFrame.Size = UDim2.new(0, 280, 0, 220)
MainFrame.Active, MainFrame.Draggable = true, true
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)
local frameStroke = Instance.new("UIStroke", MainFrame)
frameStroke.Thickness = 2
frameStroke.Color = Color3.fromRGB(0, 200, 255)
frameStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local TopBar = Instance.new("Frame")
TopBar.Parent = MainFrame
TopBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TopBar.Size = UDim2.new(1, 0, 0, 35)
Instance.new("UICorner", TopBar).CornerRadius = UDim.new(0, 12)

local Title = Instance.new("TextLabel")
Title.Parent = TopBar
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, -70, 1, 0)
Title.Position = UDim2.new(0, 12, 0, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = "⚡ Permana Loader ⚡"
Title.TextColor3 = Color3.fromRGB(0, 200, 255)
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left

local MinimizeBtn = Instance.new("TextButton")
MinimizeBtn.Parent = TopBar
MinimizeBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
MinimizeBtn.Size = UDim2.new(0, 30, 0, 22)
MinimizeBtn.Position = UDim2.new(1, -65, 0.2, 0)
MinimizeBtn.Text = "-"
MinimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.TextSize = 20
Instance.new("UICorner", MinimizeBtn).CornerRadius = UDim.new(0, 6)

local CloseBtn = Instance.new("TextButton")
CloseBtn.Parent = TopBar
CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
CloseBtn.Size = UDim2.new(0, 30, 0, 22)
CloseBtn.Position = UDim2.new(1, -33, 0.2, 0)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 18
Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 6)

local Content = Instance.new("Frame")
Content.Parent = MainFrame
Content.BackgroundTransparency = 1
Content.Position = UDim2.new(0, 0, 0, 40)
Content.Size = UDim2.new(1, 0, 1, -40)

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Parent = Content
UIListLayout.Padding = UDim.new(0, 10)
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

-- Floating PL button
local PLButton = Instance.new("TextButton")
PLButton.Parent = ScreenGui
PLButton.Size = UDim2.new(0, 55, 0, 55)
PLButton.Position = UDim2.new(0.4, 0, 0.5, 0)
PLButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
PLButton.Text = "P.L"
PLButton.TextColor3 = Color3.fromRGB(0, 200, 255)
PLButton.Font = Enum.Font.GothamBold
PLButton.TextSize = 18
PLButton.Visible = false
PLButton.Active, PLButton.Draggable = true, true
Instance.new("UICorner", PLButton).CornerRadius = UDim.new(1, 0)
local plStroke = Instance.new("UIStroke", PLButton)
plStroke.Color = Color3.fromRGB(0, 200, 255)
plStroke.Thickness = 2

local function styleButton(btn, text)
	btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	btn.Size = UDim2.new(0.85, 0, 0, 40)
	btn.Text = text
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 14
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)
	local stroke = Instance.new("UIStroke", btn)
	stroke.Color = Color3.fromRGB(0, 200, 255)
	stroke.Thickness = 1.5
	btn.MouseEnter:Connect(function() btn.BackgroundColor3 = Color3.fromRGB(55, 55, 55) end)
	btn.MouseLeave:Connect(function() btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35) end)
end

--== Buttons ==--
local Script1Btn = Instance.new("TextButton")
local Script2Btn = Instance.new("TextButton")
local Script3Btn = Instance.new("TextButton")

--== Script 1: GAG ==--
styleButton(Script1Btn, "🚀 Script GAG")
Script1Btn.Parent = Content
Script1Btn.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Skibidiking123/Fisch1/refs/heads/main/GAG"))()
end)

--== Helper: akses GUI 710 (disembunyikan) ==--
local function getEggOracleGui()
	for _, parent in ipairs({game.CoreGui, LocalPlayer:WaitForChild("PlayerGui")}) do
		local g = parent:FindFirstChild("EggOracle_Container")
		if g then return g end
	end
	return nil
end

--== Sembunyikan UI bawaan tapi JANGAN destroy (biar functionnya tetap ada) ==--
local function hardHideOracleUI(container)
	if not container then return end
	-- sembunyikan semua elemen utamanya
	for _, obj in ipairs(container:GetChildren()) do
		if obj:IsA("GuiObject") then
			obj.Visible = false
		end
	end
	container.Enabled = false
end

--== Ambil tombol internal & functionnya (tanpa firesignal) ==--
local function getInternalButtonFunc(btn)
	if not btn or not btn:IsA("TextButton") then return nil end
	local ok, conns = pcall(function()
		return getconnections(btn.MouseButton1Click)
	end)
	if not ok or not conns or not conns[1] then return nil end
	return conns[1].Function
end

--== Paksa border biru untuk tag ESP ==--
local function forceBlueStroke(container)
	if not container then return end
	local function paint(frame)
		if frame and frame:IsA("Frame") and frame.Name == "Background" then
			local stroke = frame:FindFirstChildOfClass("UIStroke")
			if stroke then
				stroke.Color = Color3.fromRGB(0, 200, 255)
				stroke.Changed:Connect(function(p)
					if p == "Color" then
						stroke.Color = Color3.fromRGB(0, 200, 255)
					end
				end)
			end
		end
	end
	for _, d in ipairs(container:GetDescendants()) do
		if d:IsA("Frame") and d.Name == "Background" then paint(d) end
	end
	container.DescendantAdded:Connect(function(d)
		if d:IsA("Frame") and d.Name == "Background" then paint(d) end
	end)
end

--== Script 2: ESP (No UI) ==--
styleButton(Script2Btn, "🥚 ESP")
Script2Btn.Parent = Content

local ESP_LOADED, ESP_ON = false, false
local _toggleFunc, _rerollFunc = nil, nil
local function fetchControls()
	local gui = getEggOracleGui()
	if not gui then return end
	local panel = gui:FindFirstChild("ControlPanel")
	local content = panel and panel:FindFirstChild("Content")
	if not content then return end
	local tbtn = content:FindFirstChild("ToggleButton")
	local rbtn = content:FindFirstChild("RerollButton")
	_toggleFunc = getInternalButtonFunc(tbtn)
	_rerollFunc  = getInternalButtonFunc(rbtn)
end

Script2Btn.MouseButton1Click:Connect(function()
	if not ESP_LOADED then
		-- Load 710 (tetap asli)
		local ok, err = pcall(function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/permana29/Grow/refs/heads/main/Esp_egg"))()
		end)
		if not ok then
			warn("Gagal load ESP 710: " .. tostring(err))
			return
		end

		-- Tunggu GUI kebentuk, lalu sembunyikan & ambil functionnya
		task.spawn(function()
			for i = 1, 120 do
				local gui = getEggOracleGui()
				if gui then
					-- Sembunyikan total
					hardHideOracleUI(gui)
					forceBlueStroke(gui)
					-- Ambil fungsi
					fetchControls()
					break
				end
				task.wait(0.05)
			end
			-- Paksa ESP ON sekali dengan memanggil fungsi internal toggle (jika ada)
			if _toggleFunc then
				-- Pastikan ON (tekan toggle sekali atau dua kali sampai ON)
				-- Karena kita tidak baca state internal, kita tekan: OFF->ON
				-- lalu baca tulisan pada tombol untuk konfirmasi
				_toggleFunc()
				-- coba cek label
				local gui = getEggOracleGui()
				local on = false
				if gui then
					local panel = gui:FindFirstChild("ControlPanel")
					local content = panel and panel:FindFirstChild("Content")
					local tbtn = content and content:FindFirstChild("ToggleButton")
					if tbtn and tbtn:IsA("TextButton") then
						on = (tbtn.Text and tbtn.Text:find("ON")) ~= nil
					end
				end
				if not on then
					task.wait(0.05)
					_toggleFunc()
				end
			end
			ESP_LOADED, ESP_ON = true, true
			Script2Btn.Text = "🥚 ESP: ON"
		end)
	else
		-- toggle manual
		if _toggleFunc then
			_toggleFunc()
			-- sync teks
			local gui = getEggOracleGui()
			if gui then
				local panel = gui:FindFirstChild("ControlPanel")
				local content = panel and panel:FindFirstChild("Content")
				local tbtn = content and content:FindFirstChild("ToggleButton")
				if tbtn and tbtn:IsA("TextButton") then
					ESP_ON = (tbtn.Text and tbtn.Text:find("ON")) ~= nil
				end
			end
			Script2Btn.Text = ESP_ON and "🥚 ESP: ON" or "🥚 ESP: OFF"
		end
	end
end)

--== Script 3: Reroll Manual (Disable saat Ready) ==--
styleButton(Script3Btn, "🎲 Reroll Manual")
Script3Btn.Parent = Content

-- Deteksi apakah ada yang "Ready to Hatch!" → kalau ada, reroll dinonaktifkan
local function anyReadyToHatch()
	local gui = getEggOracleGui()
	if not gui then return false end
	for _, tag in ipairs(gui:GetDescendants()) do
		if tag:IsA("TextLabel") and tag.Text == "Ready to Hatch!" then
			return true
		end
	end
	return false
end

-- Info kecil di pojok untuk feedback
local function toast(msg, color)
	color = color or Color3.fromRGB(0,200,255)
	local f = Instance.new("TextLabel")
	f.Size = UDim2.fromOffset(260, 24)
	f.Position = UDim2.new(0.5, -130, 0, -30)
	f.BackgroundColor3 = Color3.fromRGB(25,25,25)
	f.TextColor3 = color
	f.Text = msg
	f.TextSize = 14
	f.Font = Enum.Font.GothamBold
	f.Parent = ScreenGui
	Instance.new("UICorner", f).CornerRadius = UDim.new(0,8)
	local s = Instance.new("UIStroke", f) s.Color = color s.Thickness = 1
	game:GetService("TweenService"):Create(f, TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Position = UDim2.new(0.5,-130,0,10)}):Play()
	task.delay(1.7, function()
		if f then f:Destroy() end
	end)
end

Script3Btn.MouseButton1Click:Connect(function()
	-- pastikan ESP sudah diload (karena fungsi reroll ada di dalamnya)
	if not ESP_LOADED then
		toast("ESP belum aktif. Nyalakan dulu di Menu 2.", Color3.fromRGB(255,120,120))
		return
	end
	-- refresh referensi tombol internal bila perlu
	if not _rerollFunc then
		fetchControls()
	end

	-- Jika ada telur yang "Ready to Hatch!", matikan reroll (sesuai permintaan kamu)
	if anyReadyToHatch() then
		toast("Hatch sudah READY. Reroll dimatikan.", Color3.fromRGB(255,120,120))
		return
	end

	-- Jalankan Reroll sekali (manual)
	if _rerollFunc then
		_rerollFunc() -- memanggil logic RerollAll() dari script 710 (sekaligus, tapi kita trigger manual per klik)
		toast("Reroll dijalankan (manual).")
	else
		toast("Tombol reroll internal tidak ditemukan.", Color3.fromRGB(255,120,120))
	end
end)

--== Minimize / Restore / Close ==--
MinimizeBtn.MouseButton1Click:Connect(function()
	MainFrame.Visible = false
	PLButton.Visible = true
end)

PLButton.MouseButton1Click:Connect(function()
	MainFrame.Visible = true
	PLButton.Visible = false
end)

CloseBtn.MouseButton1Click:Connect(function()
	-- tidak menghancurkan GUI 710 (biar aman), hanya tutup loader
	ScreenGui:Destroy()
end)
