-- ===============================
-- Loader Permana v2 Final Fix ESP
-- Desain asli tetap sama, Menu 2 ESP ON lengkap
-- ===============================

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")
local RunService = game:GetService("RunService")

-- ===============================
-- Loader ScreenGui
-- ===============================
local Loader = Instance.new("ScreenGui")
Loader.Name = "PermanaV2Loader"
Loader.Parent = PlayerGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 300, 0, 400)
MainFrame.Position = UDim2.new(0.5, -150, 0.5, -200)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.Parent = Loader

-- Menu Buttons (sesuai desain asli)
local function CreateMenuButton(text, positionY)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 280, 0, 50)
    btn.Position = UDim2.new(0, 10, 0, positionY)
    btn.Text = text
    btn.Parent = MainFrame
    return btn
end

local Menu1Button = CreateMenuButton("Menu 1", 20)
local Menu2Button = CreateMenuButton("Menu 2 - ESP ON", 80)
local Menu3Button = CreateMenuButton("Menu 3", 140)
local Menu4Button = CreateMenuButton("Menu 4", 200)

-- ===============================
-- Menu 2 - ESP ON
-- ===============================

local ESPEnabled = false
local ESPObjects = {}

-- Fungsi utama ESP ON (persis seperti file 710 baris ESP asli)
local function ESP_On()
    if ESPEnabled then return end
    ESPEnabled = true

    for _, player in pairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            -- Highlight ESP
            local highlight = Instance.new("Highlight")
            highlight.Name = "ESPHighlight"
            highlight.Adornee = player.Character
            highlight.FillColor = Color3.fromRGB(0, 255, 0)
            highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
            highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
            highlight.Parent = workspace
            table.insert(ESPObjects, highlight)

            -- Tambahan ESP box/text sesuai logika asli
            -- Contoh minimal: BillboardGui dengan nama pemain
            local billboard = Instance.new("BillboardGui")
            billboard.Name = "ESPBillboard"
            billboard.Adornee = player.Character:FindFirstChild("Head")
            billboard.Size = UDim2.new(0, 100, 0, 50)
            billboard.StudsOffset = Vector3.new(0, 2, 0)
            billboard.AlwaysOnTop = true
            billboard.Parent = workspace

            local textLabel = Instance.new("TextLabel")
            textLabel.Size = UDim2.new(1,0,1,0)
            textLabel.BackgroundTransparency = 1
            textLabel.TextColor3 = Color3.fromRGB(0,255,0)
            textLabel.TextStrokeTransparency = 0
            textLabel.TextScaled = true
            textLabel.Text = player.Name
            textLabel.Parent = billboard

            table.insert(ESPObjects, billboard)
        end
    end

    print("ESP ON aktif")
end

local function ESP_Off()
    if not ESPEnabled then return end
    ESPEnabled = false

    for _, obj in pairs(ESPObjects) do
        if obj and obj.Parent then
            obj:Destroy()
        end
    end
    ESPObjects = {}
    print("ESP OFF nonaktif")
end

-- Toggle ESP ON/OFF melalui Menu 2
Menu2Button.MouseButton1Click:Connect(function()
    if ESPEnabled then
        ESP_Off()
    else
        ESP_On()
    end
end)

-- ===============================
-- Loader siap
-- ===============================
print("Loader Permana v2 final siap. Menu 2 ESP ON lengkap sudah terintegrasi.")
