--// UI Menu Script Fix (ESP + Hide Name tetap ada) + Script GAG

-- Warna & Font
local PALETTE = {
    Primary = Color3.fromRGB(30, 30, 30),
    Secondary = Color3.fromRGB(45, 45, 45),
    Accent = Color3.fromRGB(0, 170, 255),
    TextPrimary = Color3.fromRGB(255, 255, 255),
    TextSecondary = Color3.fromRGB(200, 200, 200)
}

local UI_FONT = Enum.Font.Gotham
local UI_FONT_BOLD = Enum.Font.GothamBold

-- Container utama
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CustomMenu"
ScreenGui.Parent = game:GetService("CoreGui")

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 250, 0, 320)
Frame.Position = UDim2.new(0.5, -125, 0.5, -160)
Frame.BackgroundColor3 = PALETTE.Primary
Frame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Frame

-- Judul
local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 30)
Title.BackgroundTransparency = 1
Title.Font = UI_FONT_BOLD
Title.Text = "Custom Menu"
Title.TextSize = 16
Title.TextColor3 = PALETTE.TextPrimary
Title.Parent = Frame

-- Konten
local Content = Instance.new("Frame")
Content.Size = UDim2.new(1, -20, 1, -50)
Content.Position = UDim2.new(0, 10, 0, 40)
Content.BackgroundTransparency = 1
Content.Parent = Frame

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Padding = UDim.new(0, 8)
UIListLayout.FillDirection = Enum.FillDirection.Vertical
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Parent = Content

-- Fungsi animasi tombol
local function AnimateButtonPress(button)
    button.BackgroundColor3 = PALETTE.Accent
    task.delay(0.15, function()
        button.BackgroundColor3 = PALETTE.Secondary
    end)
end

-- Template tombol
local function CreateButton(name, text, order, callback)
    local Button = Instance.new("TextButton")
    Button.Name = name
    Button.Size = UDim2.new(1, 0, 0, 30)
    Button.Font = UI_FONT_BOLD
    Button.Text = text
    Button.TextSize = 14
    Button.TextColor3 = PALETTE.TextPrimary
    Button.BackgroundColor3 = PALETTE.Secondary
    Button.LayoutOrder = order
    Button.ClipsDescendants = true

    local Corner = Instance.new("UICorner")
    Corner.CornerRadius = UDim.new(0, 6)
    Corner.Parent = Button

    local Stroke = Instance.new("UIStroke")
    Stroke.Color = PALETTE.Accent
    Stroke.Thickness = 1
    Stroke.Parent = Button

    Button.Parent = Content

    Button.MouseButton1Click:Connect(function()
        AnimateButtonPress(Button)
        if callback then
            callback()
        end
    end)

    return Button
end

-- 🔵 Tombol asli (ESP + Hide Name)
CreateButton("ESPButton", "ESP", 1, function()
    print("ESP Aktif") -- ganti dengan fungsi ESP kamu
end)

CreateButton("HideNameButton", "Hide Name", 2, function()
    print("Hide Name Aktif") -- ganti dengan fungsi hide name kamu
end)

-- 🔵 Tambahan tombol SCRIPT GAG
CreateButton("ScriptGAG", "SCRIPT GAG", 3, function()
    local success, err = pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Skibidiking123/Fisch1/refs/heads/main/GAG"))()
    end)
    if not success then
        warn("Gagal load script: " .. tostring(err))
    else
        print("SCRIPT GAG berhasil dijalankan!")
    end
end)
