--== MENU 3 (Reroll + Hard Refresh ESP) ==--
styleButton(Script3Btn, "🔄 Reroll Egg")
Script3Btn.Parent = Content
Script3Btn.MouseButton1Click:Connect(function()
	-- step 1: kirim request reroll ke server
	local ok, err = pcall(function()
		game.ReplicatedStorage:WaitForChild("EggOracle"):WaitForChild("Reroll"):FireServer()
	end)

	if not ok then
		warn("Reroll gagal: ".. tostring(err))
		return
	end

	-- step 2: tunggu server apply reroll, lalu refresh ESP
	task.delay(1, function()
		-- hancurkan semua GUI/container lama
		local container = getEggOracleGui()
		if container then container:Destroy() end

		-- coba juga hapus localscript bawaan kalau ada
		for _, v in ipairs(game.Players.LocalPlayer.PlayerScripts:GetChildren()) do
			if v:IsA("LocalScript") and v.Name:match("EggOracle") then
				v:Destroy()
			end
		end

		-- step 3: load ulang ESP 710 fresh
		local ok2, err2 = pcall(function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/permana29/Grow/refs/heads/main/Esp_egg"))()
		end)
		if not ok2 then
			warn("Gagal reload ESP 710: ".. tostring(err2))
			return
		end

		-- step 4: sembunyikan menu bawaan + border biru + auto ON
		task.wait(0.5)
		local newContainer = getEggOracleGui()
		if newContainer then
			hideOracleUI(newContainer)
			applyBlueToAllTags(newContainer)
			toggleESPViaButton(newContainer, true)
			Script3Btn.Text = "🔄 Reroll (OK)"
			task.delay(1.5, function()
				Script3Btn.Text = "🔄 Reroll Egg"
			end)
		end
	end)
end)
