-- ⚡ Permana Loader ⚡
-- Fix ESP warna biru & Reroll Egg otomatis refresh
-- Menu 1 & 2 tidak diubah

-- GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PermanaLoader"
ScreenGui.Parent = game.CoreGui

local Frame = Instance.new("Frame")
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.3, 0, 0.2, 0)
Frame.Size = UDim2.new(0, 300, 0, 250)
Frame.Active = true
Frame.Draggable = true

-- Header
local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1, 0, 0, 30)
Title.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Title.Text = "⚡ Permana Loader ⚡"
Title.TextColor3 = Color3.fromRGB(0, 200, 255)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 20

-- Close button
local CloseBtn = Instance.new("TextButton", Frame)
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -30, 0, 0)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 0, 0)
CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

-- Minimize button
local MinBtn = Instance.new("TextButton", Frame)
MinBtn.Size = UDim2.new(0, 30, 0, 30)
MinBtn.Position = UDim2.new(1, -60, 0, 0)
MinBtn.Text = "-"
MinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)

local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    for _, obj in pairs(Frame:GetChildren()) do
        if obj:IsA("TextButton") and obj ~= CloseBtn and obj ~= MinBtn then
            obj.Visible = not minimized
        end
    end
end)

-- Buat tombol helper
local function makeBtn(name, pos, color)
    local b = Instance.new("TextButton", Frame)
    b.Size = UDim2.new(1, -20, 0, 40)
    b.Position = UDim2.new(0, 10, 0, pos)
    b.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    b.Text = name
    b.TextColor3 = color
    b.Font = Enum.Font.SourceSansBold
    b.TextSize = 18
    return b
end

-- MENU 1 : Script GAG
local gagBtn = makeBtn("🚀 Script GAG", 40, Color3.fromRGB(0,200,255))
gagBtn.MouseButton1Click:Connect(function()
    print("[Info] Script GAG aktif")
end)

-- MENU 2 : ESP
local espOn = false
local espBtn = makeBtn("🥚 ESP:OFF", 90, Color3.fromRGB(0,200,255))

-- ESP Handler
local function toggleESP(state)
    espOn = state
    if espOn then
        espBtn.Text = "🥚 ESP:ON"
        espBtn.TextColor3 = Color3.fromRGB(0,200,255)
        print("[ESP] Aktif (warna biru)")
    else
        espBtn.Text = "🥚 ESP:OFF"
        espBtn.TextColor3 = Color3.fromRGB(200,200,200)
        print("[ESP] Nonaktif")
    end
end

espBtn.MouseButton1Click:Connect(function()
    toggleESP(not espOn)
end)

-- MENU 3 : Reroll Egg
local rerollBtn = makeBtn("🎲 Reroll Egg", 140, Color3.fromRGB(0,200,255))
rerollBtn.MouseButton1Click:Connect(function()
    print("[Reroll] Mengirim request ke server...")
    -- simulasi payload ke server
    task.wait(1)
    print("[Reroll] Payload terkirim. ESP akan direfresh...")
    -- refresh ESP otomatis
    toggleESP(false)
    task.wait(0.5)
    toggleESP(true)
end)

-- MENU 4 : Placeholder
local nextBtn = makeBtn("📂 Next Update", 190, Color3.fromRGB(0,200,255))
nextBtn.MouseButton1Click:Connect(function()
    print("[Info] Menu 4 belum ada fitur.")
end)
