-- Permana Loader v2 Final Fix
if game.CoreGui:FindFirstChild("PermanaLoader") then
    game.CoreGui.PermanaLoader:Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PermanaLoader"
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Main Frame
local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 320, 0, 220)
MainFrame.Position = UDim2.new(0.35, 0, 0.3, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

-- Glow Border
local UIStroke = Instance.new("UIStroke")
UIStroke.Parent = MainFrame
UIStroke.Color = Color3.fromRGB(0, 170, 255)
UIStroke.Thickness = 2
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- Rounded Corners
local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = MainFrame

-- Title Bar
local TitleBar = Instance.new("TextLabel")
TitleBar.Size = UDim2.new(1, -60, 0, 30)
TitleBar.Position = UDim2.new(0, 10, 0, 0)
TitleBar.BackgroundTransparency = 1
TitleBar.Text = "Permana Loader"
TitleBar.Font = Enum.Font.GothamBold
TitleBar.TextSize = 18
TitleBar.TextColor3 = Color3.fromRGB(0, 200, 255)
TitleBar.TextXAlignment = Enum.TextXAlignment.Left
TitleBar.Parent = MainFrame

-- Close Button
local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -35, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 100, 100)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 20
CloseBtn.Parent = MainFrame

-- Minimize Button
local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0, 30, 0, 30)
MinBtn.Position = UDim2.new(1, -70, 0, 0)
MinBtn.BackgroundTransparency = 1
MinBtn.Text = "-"
MinBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
MinBtn.Font = Enum.Font.GothamBold
MinBtn.TextSize = 20
MinBtn.Parent = MainFrame

-- Buttons Holder
local BtnFrame = Instance.new("Frame")
BtnFrame.Size = UDim2.new(1, -20, 1, -50)
BtnFrame.Position = UDim2.new(0, 10, 0, 40)
BtnFrame.BackgroundTransparency = 1
BtnFrame.Parent = MainFrame

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.Padding = UDim.new(0, 10)
UIListLayout.FillDirection = Enum.FillDirection.Vertical
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Top
UIListLayout.Parent = BtnFrame

-- Function create button
local function CreateButton(txt)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 250, 0, 40)
    btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    btn.Text = txt
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 16
    btn.AutoButtonColor = true

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = btn

    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(0, 170, 255)
    stroke.Thickness = 1.5
    stroke.Parent = btn

    btn.Parent = BtnFrame
    return btn
end

-- Menu Buttons
local Script1Btn = CreateButton("Load Script 1 (GAG)")
local Script2Btn = CreateButton("ESP Egg")
local Script3Btn = CreateButton("Menu 3 (Kosong)")

-- Minimized Box
local MiniFrame = Instance.new("TextButton")
MiniFrame.Size = UDim2.new(0, 60, 0, 30)
MiniFrame.Position = UDim2.new(0.05, 0, 0.05, 0)
MiniFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MiniFrame.Text = "PL"
MiniFrame.TextColor3 = Color3.fromRGB(0, 200, 255)
MiniFrame.Font = Enum.Font.GothamBold
MiniFrame.TextSize = 18
MiniFrame.Visible = false
MiniFrame.Parent = ScreenGui

local MiniCorner = Instance.new("UICorner")
MiniCorner.CornerRadius = UDim.new(0, 6)
MiniCorner.Parent = MiniFrame

-- Functions
CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

MinBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
    MiniFrame.Visible = true
end)

MiniFrame.MouseButton1Click:Connect(function()
    MainFrame.Visible = true
    MiniFrame.Visible = false
end)

-- Button Functions
Script1Btn.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://your_gag_script_link_here"))()
end)

-- ===== ESP Egg =====
local ESPFolder = Instance.new("Folder")
ESPFolder.Name = "ESP_Eggs"
ESPFolder.Parent = game.CoreGui

local CollectionService = game:GetService("CollectionService")
local RunService = game:GetService("RunService")
local ESPEnabled = false

local EggColors = {
    Common = Color3.fromRGB(85, 255, 127),
    Uncommon = Color3.fromRGB(223, 201, 34),
    Rare = Color3.fromRGB(255, 47, 47),
    Mythic = Color3.fromRGB(211, 79, 255)
}

local function CreateESP(egg)
    if ESPFolder:FindFirstChild(egg.Name) then return end
    local billboard = Instance.new("BillboardGui")
    billboard.Name = egg.Name
    billboard.Adornee = egg
    billboard.Size = UDim2.new(0,100,0,50)
    billboard.StudsOffset = Vector3.new(0,2,0)
    billboard.AlwaysOnTop = true
    billboard.Parent = ESPFolder

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1,0,1,0)
    label.BackgroundTransparency = 1
    label.TextColor3 = EggColors[egg:GetAttribute("Tier")] or Color3.fromRGB(255,255,255)
    label.TextStrokeTransparency = 0.8
    label.Text = egg.Name
    label.Font = Enum.Font.GothamBold
    label.TextSize = 14
    label.Parent = billboard
end

local function RemoveESP()
    for _, v in pairs(ESPFolder:GetChildren()) do
        v:Destroy()
    end
end

Script2Btn.MouseButton1Click:Connect(function()
    ESPEnabled = not ESPEnabled
    if ESPEnabled then
        RunService:BindToRenderStep("ESP_Eggs", 1, function()
            for _, egg in pairs(CollectionService:GetTagged("Egg")) do
                CreateESP(egg)
            end
        end)
    else
        RunService:UnbindFromRenderStep("ESP_Eggs")
        RemoveESP()
    end
end)
