-- ⚡ Permana Loader - ESP + Logger + Reroll (Fix Hatch Bisa Jalan)
-- By UnixCorp x Permana

-- // Variabel
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer
local savedPayloads = {}

-- // GUI
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 400, 0, 300)
MainFrame.Position = UDim2.new(0.5, -200, 0.5, -150)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.BorderSizePixel = 0

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 30)
Title.Text = "⚡ Permana Loader"
Title.TextColor3 = Color3.fromRGB(255, 170, 0)
Title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

-- Tombol ESP
local ESPButton = Instance.new("TextButton", MainFrame)
ESPButton.Position = UDim2.new(0, 10, 0, 40)
ESPButton.Size = UDim2.new(0, 180, 0, 30)
ESPButton.Text = "🥚 ESP: OFF"
ESPButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)

-- Tombol Reroll
local RerollButton = Instance.new("TextButton", MainFrame)
RerollButton.Position = UDim2.new(0, 210, 0, 40)
RerollButton.Size = UDim2.new(0, 180, 0, 30)
RerollButton.Text = "🎲 Manual Reroll (0)"
RerollButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)

-- Log Box
local LogFrame = Instance.new("ScrollingFrame", MainFrame)
LogFrame.Position = UDim2.new(0, 10, 0, 80)
LogFrame.Size = UDim2.new(1, -20, 1, -120)
LogFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
LogFrame.CanvasSize = UDim2.new(0,0,0,0)
LogFrame.ScrollBarThickness = 6

local UIList = Instance.new("UIListLayout", LogFrame)
UIList.SortOrder = Enum.SortOrder.LayoutOrder

-- Copy + Clear Button
local CopyBtn = Instance.new("TextButton", MainFrame)
CopyBtn.Position = UDim2.new(0, 10, 1, -35)
CopyBtn.Size = UDim2.new(0.5, -15, 0, 30)
CopyBtn.Text = "Copy All"
CopyBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)

local ClearBtn = Instance.new("TextButton", MainFrame)
ClearBtn.Position = UDim2.new(0.5, 5, 1, -35)
ClearBtn.Size = UDim2.new(0.5, -15, 0, 30)
ClearBtn.Text = "Clear"
ClearBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)

-- // Fungsi Log
local function AddLog(msg, color)
    local line = Instance.new("TextLabel", LogFrame)
    line.Size = UDim2.new(1, -5, 0, 20)
    line.TextXAlignment = Enum.TextXAlignment.Left
    line.Text = msg
    line.TextColor3 = color or Color3.fromRGB(0, 255, 0)
    line.BackgroundTransparency = 1
    LogFrame.CanvasSize = UDim2.new(0,0,0,UIList.AbsoluteContentSize.Y)
end

ClearBtn.MouseButton1Click:Connect(function()
    for _,v in pairs(LogFrame:GetChildren()) do
        if v:IsA("TextLabel") then v:Destroy() end
    end
end)

CopyBtn.MouseButton1Click:Connect(function()
    local all = {}
    for _,v in pairs(LogFrame:GetChildren()) do
        if v:IsA("TextLabel") then table.insert(all, v.Text) end
    end
    setclipboard(table.concat(all, "\n"))
    AddLog("[Info] Log dicopy ke clipboard.", Color3.fromRGB(255,255,0))
end)

-- // ESP
local ESPEnabled = false
local function ToggleESP()
    ESPEnabled = not ESPEnabled
    ESPButton.Text = ESPEnabled and "🥚 ESP: ON" or "🥚 ESP: OFF"
    AddLog(ESPEnabled and "[ESP] Aktif." or "[ESP] Nonaktif.")
end
ESPButton.MouseButton1Click:Connect(ToggleESP)

-- // Hook Payload (AMAN - tidak ganggu FireServer asli)
local oldNamecall
oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
    local method = getnamecallmethod()
    local args = {...}

    if (method == "FireServer" or method == "InvokeServer") and tostring(self):lower():find("egg") then
        -- simpan payload tanpa ganggu fungsi asli
        table.insert(savedPayloads, {remote = self, args = args, method = method})
        RerollButton.Text = "🎲 Manual Reroll ("..#savedPayloads..")"
        AddLog("[Hook] Payload egg tersimpan #" .. #savedPayloads, Color3.fromRGB(0,200,255))
    end

    return oldNamecall(self, unpack(args))
end)

AddLog("[Info] Hook aktif, jalankan aktivitas egg.", Color3.fromRGB(255,255,0))

-- // Reroll Function
local function ManualReroll()
    if #savedPayloads == 0 then
        AddLog("[Reroll] Belum ada payload terekam.", Color3.fromRGB(255,0,0))
        return
    end
    for i, data in ipairs(savedPayloads) do
        local success, err = pcall(function()
            if data.method == "FireServer" then
                data.remote:FireServer(unpack(data.args))
            elseif data.method == "InvokeServer" then
                data.remote:InvokeServer(unpack(data.args))
            end
        end)
        if success then
            AddLog("[Reroll] Payload #" .. i .. " berhasil direplay.", Color3.fromRGB(0,255,0))
        else
            AddLog("[Reroll] Gagal replay payload #" .. i .. ": " .. err, Color3.fromRGB(255,0,0))
        end
    end
end
RerollButton.MouseButton1Click:Connect(ManualReroll)
