-- Permana Loader UI (P.L)
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Minimize = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local Content = Instance.new("Frame")
local Script1Btn = Instance.new("TextButton")
local Script2Btn = Instance.new("TextButton")
local Script3Btn = Instance.new("TextButton")

-- Properties UI
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
Frame.BorderSizePixel = 2
Frame.BorderColor3 = Color3.fromRGB(0,170,255)
Frame.Size = UDim2.new(0,250,0,180)
Frame.Position = UDim2.new(0.5,-125,0.5,-90)
Frame.Active = true
Frame.Draggable = true -- bisa digeser

Title.Parent = Frame
Title.Text = "Permana Loader"
Title.Size = UDim2.new(1, -40, 0, 30)
Title.Position = UDim2.new(0,0,0,0)
Title.BackgroundColor3 = Color3.fromRGB(50,50,50)
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 18

Minimize.Parent = Frame
Minimize.Text = "-"
Minimize.Size = UDim2.new(0,20,0,20)
Minimize.Position = UDim2.new(1,-40,0,5)
Minimize.BackgroundColor3 = Color3.fromRGB(80,80,80)
Minimize.TextColor3 = Color3.fromRGB(255,255,255)

Close.Parent = Frame
Close.Text = "X"
Close.Size = UDim2.new(0,20,0,20)
Close.Position = UDim2.new(1,-20,0,5)
Close.BackgroundColor3 = Color3.fromRGB(120,0,0)
Close.TextColor3 = Color3.fromRGB(255,255,255)

Content.Parent = Frame
Content.Position = UDim2.new(0,0,0,30)
Content.Size = UDim2.new(1,0,1,-30)

Script1Btn.Parent = Content
Script1Btn.Text = "Menu 1: GAG Script"
Script1Btn.Size = UDim2.new(1,-20,0,40)
Script1Btn.Position = UDim2.new(0,10,0,10)
Script1Btn.BackgroundColor3 = Color3.fromRGB(45,45,45)
Script1Btn.TextColor3 = Color3.fromRGB(255,255,255)

Script2Btn.Parent = Content
Script2Btn.Text = "Menu 2: ESP Egg"
Script2Btn.Size = UDim2.new(1,-20,0,40)
Script2Btn.Position = UDim2.new(0,10,0,60)
Script2Btn.BackgroundColor3 = Color3.fromRGB(45,45,45)
Script2Btn.TextColor3 = Color3.fromRGB(255,255,255)

Script3Btn.Parent = Content
Script3Btn.Text = "Menu 3: (Komentar)"
Script3Btn.Size = UDim2.new(1,-20,0,40)
Script3Btn.Position = UDim2.new(0,10,0,110)
Script3Btn.BackgroundColor3 = Color3.fromRGB(45,45,45)
Script3Btn.TextColor3 = Color3.fromRGB(255,255,255)

-- === Fungsi Tombol ===
-- Menu 1 = Loader GAG Script
Script1Btn.MouseButton1Click:Connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Skibidiking123/Fisch1/refs/heads/main/GAG"))()
end)

-- Menu 2 = ESP Egg
Script2Btn.MouseButton1Click:Connect(function()
    local Players = game:GetService("Players")
    local LocalPlayer = Players.LocalPlayer
    local jobId = game.JobId  

    local executionKey = "EggRandomizer_" .. LocalPlayer.UserId .. "_" .. jobId  
    if getgenv()[executionKey] then     
        return 
    end  

    getgenv()[executionKey] = true  

    local EggOracleSystem = {}  
    EggOracleSystem.__index = EggOracleSystem  

    local CollectionService = game:GetService("CollectionService")

    function EggOracleSystem:HighlightEgg(egg)  
        if egg:FindFirstChild("SelectionBox") then return end  
        local box = Instance.new("SelectionBox")  
        box.Adornee = egg  
        box.LineThickness = 0.05  
        box.Color3 = Color3.fromRGB(0, 255, 255)  
        box.Parent = egg  
    end  

    function EggOracleSystem:Initialize()  
        for _, egg in ipairs(CollectionService:GetTagged("Egg")) do  
            self:HighlightEgg(egg)  
        end  
        CollectionService:GetInstanceAddedSignal("Egg"):Connect(function(egg)  
            self:HighlightEgg(egg)  
        end)  
    end  

    EggOracleSystem:Initialize()
    print("ESP Egg Aktif ✅")
end)

-- Menu 3 = Kosong, komentar saja
Script3Btn.MouseButton1Click:Connect(function()
    -- isi manual nanti
    print("Menu 3 kosong")
end)

-- Minimize
Minimize.MouseButton1Click:Connect(function()
    Content.Visible = not Content.Visible
end)

-- Close
Close.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)
