--// ⚡ Permana Loader ⚡
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({
    Name = "⚡ Permana Loader ⚡",
    HidePremium = false,
    SaveConfig = true,
    ConfigFolder = "PermanaLoader"
})

--// Logger
local logBox = nil
local logs = {}
local function appendLog(txt)
    table.insert(logs, txt)
    if logBox then
        logBox:Set(logs)
    end
end

--// Tab Utama
local main = Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

-- MENU 1 : Script GAG
main:AddButton({
    Name = "🚀 Script GAG",
    Callback = function()
        appendLog("[GAG] Script dijalankan.")
        -- isi script GAG asli kamu di sini
    end
})

-- MENU 2 : ESP
local espEnabled = false
local function refreshESP()
    appendLog("[ESP] Refreshing display...")
    for i,v in pairs(workspace:GetChildren()) do
        if v:IsA("Model") and v:FindFirstChild("Egg") then
            appendLog("[ESP] Egg ditemukan: " .. v.Name)
        end
    end
end

main:AddToggle({
    Name = "🥚 ESP:ON",
    Default = false,
    Callback = function(val)
        espEnabled = val
        if espEnabled then
            appendLog("[ESP] Aktif.")
            refreshESP()
        else
            appendLog("[ESP] Nonaktif.")
        end
    end
})

-- MENU 3 : Reroll Egg
local lastEggPayload = nil

-- Hook hatch event untuk simpan payload
local old; old = hookfunction(game.ReplicatedStorage.PetEggService.InvokeServer, function(self, action, data)
    if action == "HatchEgg" then
        lastEggPayload = data
        appendLog("[ESP] Payload terekam untuk reroll.")
    end
    return old(self, action, data)
end)

local function rerollEgg()
    if lastEggPayload then
        appendLog("[Reroll] Mengirim ulang payload...")
        game.ReplicatedStorage.PetEggService:InvokeServer("HatchEgg", lastEggPayload)
        task.wait(0.5)
        refreshESP()
        appendLog("[Reroll] ✅ Berhasil.")
    else
        appendLog("[Reroll] Belum ada payload terekam.")
    end
end

main:AddButton({
    Name = "🔄 Reroll Egg",
    Callback = function()
        rerollEgg()
    end
})

-- MENU 4 : kosong dulu
-- main:AddButton({Name = "Coming Soon", Callback = function() end})

--// Log UI
logBox = main:AddLabel("Log akan tampil di sini...")

main:AddButton({
    Name = "📋 Copy All Logs",
    Callback = function()
        setclipboard(table.concat(logs, "\n"))
        appendLog("[LOG] Semua log dicopy.")
    end
})

main:AddButton({
    Name = "🧹 Clear Logs",
    Callback = function()
        logs = {}
        logBox:Set({"[LOG] Dibersihkan."})
    end
})

OrionLib:Init()
