-- Permana Loader v2

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TopBar = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local MinimizeBtn = Instance.new("TextButton")
local CloseBtn = Instance.new("TextButton")
local Content = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")

-- Floating PL button
local PLButton = Instance.new("TextButton")

-- Buttons
local Script1Btn = Instance.new("TextButton")
local Script2Btn = Instance.new("TextButton")
local Script3Btn = Instance.new("TextButton")

-- Parent
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

--== Main Frame ==--
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.BorderColor3 = Color3.fromRGB(0, 170, 255)
MainFrame.BorderSizePixel = 2
MainFrame.Position = UDim2.new(0.35, 0, 0.3, 0)
MainFrame.Size = UDim2.new(0, 260, 0, 200)
MainFrame.Active = true
MainFrame.Draggable = true

--== Top Bar ==--
TopBar.Parent = MainFrame
TopBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TopBar.Size = UDim2.new(1, 0, 0, 30)

Title.Parent = TopBar
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, -70, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = "Permana Loader"
Title.TextColor3 = Color3.fromRGB(0, 200, 255)
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Minimize
MinimizeBtn.Parent = TopBar
MinimizeBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
MinimizeBtn.BorderColor3 = Color3.fromRGB(0, 170, 255)
MinimizeBtn.BorderSizePixel = 1
MinimizeBtn.Size = UDim2.new(0, 30, 0, 22)
MinimizeBtn.Position = UDim2.new(1, -65, 0.1, 0)
MinimizeBtn.Text = "-"
MinimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.TextSize = 20

-- Close
CloseBtn.Parent = TopBar
CloseBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 50)
CloseBtn.BorderColor3 = Color3.fromRGB(0, 170, 255)
CloseBtn.BorderSizePixel = 1
CloseBtn.Size = UDim2.new(0, 30, 0, 22)
CloseBtn.Position = UDim2.new(1, -33, 0.1, 0)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 18

--== Content ==--
Content.Parent = MainFrame
Content.BackgroundTransparency = 1
Content.Position = UDim2.new(0, 0, 0, 35)
Content.Size = UDim2.new(1, 0, 1, -35)

UIListLayout.Parent = Content
UIListLayout.Padding = UDim.new(0, 10)
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

--== Style Buttons ==--
local function styleButton(btn, text)
	btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	btn.BorderColor3 = Color3.fromRGB(0, 170, 255)
	btn.BorderSizePixel = 1
	btn.Size = UDim2.new(0.9, 0, 0, 40)
	btn.Text = text
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 14
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)

	btn.MouseEnter:Connect(function()
		btn.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
	end)
	btn.MouseLeave:Connect(function()
		btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	end)
end

-- Script GAG
styleButton(Script1Btn, "SCRIPT GAG")
Script1Btn.Parent = Content
Script1Btn.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Liriosha/GAGAPI/main/GAGAPI.lua"))()
end)

-- Menu 2
styleButton(Script2Btn, "MENU 2 (Loader)")
Script2Btn.Parent = Content
Script2Btn.MouseButton1Click:Connect(function()
	-- isi scriptmu di sini
end)

-- Menu 3
styleButton(Script3Btn, "MENU 3 (Loader)")
Script3Btn.Parent = Content
Script3Btn.MouseButton1Click:Connect(function()
	-- isi scriptmu di sini
end)

--== Floating PL Button ==--
PLButton.Parent = ScreenGui
PLButton.Size = UDim2.new(0, 50, 0, 50)
PLButton.Position = UDim2.new(0.4, 0, 0.5, 0)
PLButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
PLButton.BorderColor3 = Color3.fromRGB(0, 200, 255)
PLButton.BorderSizePixel = 2
PLButton.Text = "P.L"
PLButton.TextColor3 = Color3.fromRGB(0, 200, 255)
PLButton.Font = Enum.Font.GothamBold
PLButton.TextSize = 16
PLButton.Visible = false
PLButton.Active = true
PLButton.Draggable = true -- Bisa digeser

--== Minimize Logic ==--
MinimizeBtn.MouseButton1Click:Connect(function()
	MainFrame.Visible = false
	PLButton.Visible = true
end)

--== Restore Logic ==--
PLButton.MouseButton1Click:Connect(function()
	MainFrame.Visible = true
	PLButton.Visible = false
end)

--== Close Logic ==--
CloseBtn.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)
