-- 🟢 Loader UI
local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()

local Window = OrionLib:MakeWindow({
    Name = "Permana Loader ⚡",
    HidePremium = false,
    SaveConfig = false,
    ConfigFolder = "PermanaLoader"
})

-- 📌 Variabel log
local HatchLogs = {}
local lastPayload = nil

-- 📌 Menu utama
local MainTab = Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})

-- Script GAG tombol
MainTab:AddButton({
    Name = "🚀 Script GAG",
    Callback = function()
        print("[Script GAG] aktif")
    end
})

-- ESP toggle
MainTab:AddToggle({
    Name = "🥚 ESP",
    Default = false,
    Callback = function(Value)
        if Value then
            print("[ESP] Aktif.")
            -- taruh script ESP kamu di sini
        else
            print("[ESP] Nonaktif.")
        end
    end
})

-- Reroll (sementara kosong)
MainTab:AddButton({
    Name = "🎲 Reroll (sementara kosong)",
    Callback = function()
        if lastPayload then
            print("[Reroll] Payload:", lastPayload)
        else
            print("[Reroll] Belum ada payload.")
        end
    end
})

-- 🟡 Log Hatch menu
MainTab:AddToggle({
    Name = "📜 Log Hatch",
    Default = false,
    Callback = function(Value)
        if Value then
            print("[Info] Logger siap. Jalankan aktivitas egg, log akan muncul di sini.")
        else
            print("[Info] Logger dimatikan.")
        end
    end
})

-- 🟡 Window log Hatch scrollable + copyable
local LogWindow = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextBox = Instance.new("TextBox")

LogWindow.Name = "HatchLogger"
LogWindow.Parent = game:GetService("CoreGui")

Frame.Parent = LogWindow
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Frame.Position = UDim2.new(0.6, 0, 0.3, 0)
Frame.Size = UDim2.new(0, 350, 0, 250)
Frame.Active = true
Frame.Draggable = true

ScrollingFrame.Parent = Frame
ScrollingFrame.Size = UDim2.new(1, 0, 1, 0)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 5, 0)
ScrollingFrame.ScrollBarThickness = 6

TextBox.Parent = ScrollingFrame
TextBox.BackgroundTransparency = 1
TextBox.Size = UDim2.new(1, -10, 1, 0)
TextBox.Position = UDim2.new(0, 5, 0, 0)
TextBox.TextXAlignment = Enum.TextXAlignment.Left
TextBox.TextYAlignment = Enum.TextYAlignment.Top
TextBox.ClearTextOnFocus = false
TextBox.MultiLine = true
TextBox.TextEditable = true
TextBox.Font = Enum.Font.Code
TextBox.TextSize = 14
TextBox.TextColor3 = Color3.fromRGB(0, 255, 0)
TextBox.Text = "[Info] Logger siap.\n"

-- Fungsi tambah log
local function AddLog(msg)
    table.insert(HatchLogs, msg)
    TextBox.Text = table.concat(HatchLogs, "\n")
    ScrollingFrame.CanvasSize = UDim2.new(0,0,0,TextBox.TextBounds.Y+20)
end

-- Contoh hook event
local function HookEggEvent()
    -- simulasi payload
    local payload = "EggHatch_"..math.random(1000,9999)
    lastPayload = payload
    AddLog("[✅] Payload berhasil direkam: " .. payload)
end

-- simulasi button test
MainTab:AddButton({
    Name = "🎯 Simulasi Egg Hatch",
    Callback = function()
        HookEggEvent()
    end
})

OrionLib:Init()
