local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TopBar = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local MinimizeBtn = Instance.new("TextButton")
local CloseBtn = Instance.new("TextButton")
local Content = Instance.new("Frame")
local UIListLayout = Instance.new("UIListLayout")

-- Floating PL button
local PLButton = Instance.new("TextButton")

-- Buttons
local Script1Btn = Instance.new("TextButton")
local Script2Btn = Instance.new("TextButton")
local Script3Btn = Instance.new("TextButton")

-- Parent
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

--== Main Frame ==--
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
MainFrame.Position = UDim2.new(0.35, 0, 0.3, 0)
MainFrame.Size = UDim2.new(0, 280, 0, 210)
MainFrame.Active = true
MainFrame.Draggable = true

-- Rounded
local frameCorner = Instance.new("UICorner", MainFrame)
frameCorner.CornerRadius = UDim.new(0, 12)

-- Glow Border
local frameStroke = Instance.new("UIStroke", MainFrame)
frameStroke.Thickness = 2
frameStroke.Color = Color3.fromRGB(0, 200, 255)
frameStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

--== Top Bar ==--
TopBar.Parent = MainFrame
TopBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TopBar.Size = UDim2.new(1, 0, 0, 35)

local topCorner = Instance.new("UICorner", TopBar)
topCorner.CornerRadius = UDim.new(0, 12)

Title.Parent = TopBar
Title.BackgroundTransparency = 1
Title.Size = UDim2.new(1, -70, 1, 0)
Title.Position = UDim2.new(0, 12, 0, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = "⚡ Permana Loader ⚡"
Title.TextColor3 = Color3.fromRGB(0, 200, 255)
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left

-- Minimize
MinimizeBtn.Parent = TopBar
MinimizeBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
MinimizeBtn.Size = UDim2.new(0, 30, 0, 22)
MinimizeBtn.Position = UDim2.new(1, -65, 0.2, 0)
MinimizeBtn.Text = "-"
MinimizeBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizeBtn.Font = Enum.Font.GothamBold
MinimizeBtn.TextSize = 20

Instance.new("UICorner", MinimizeBtn).CornerRadius = UDim.new(0, 6)

-- Close
CloseBtn.Parent = TopBar
CloseBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
CloseBtn.Size = UDim2.new(0, 30, 0, 22)
CloseBtn.Position = UDim2.new(1, -33, 0.2, 0)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 18

Instance.new("UICorner", CloseBtn).CornerRadius = UDim.new(0, 6)

--== Content ==--
Content.Parent = MainFrame
Content.BackgroundTransparency = 1
Content.Position = UDim2.new(0, 0, 0, 40)
Content.Size = UDim2.new(1, 0, 1, -40)

UIListLayout.Parent = Content
UIListLayout.Padding = UDim.new(0, 10)
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

--== Style Buttons ==--
local function styleButton(btn, text)
	btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	btn.Size = UDim2.new(0.85, 0, 0, 40)
	btn.Text = text
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 14
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)

	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

	local stroke = Instance.new("UIStroke", btn)
	stroke.Color = Color3.fromRGB(0, 200, 255)
	stroke.Thickness = 1.5

	btn.MouseEnter:Connect(function()
		btn.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
	end)
	btn.MouseLeave:Connect(function()
		btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	end)
end

-- Script GAG
styleButton(Script1Btn, "🚀 Script GAG")
Script1Btn.Parent = Content
Script1Btn.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Skibidiking123/Fisch1/refs/heads/main/GAG"))()
end)

-- ================== ESP EGG (Blue Outline + Distance) ==================
styleButton(Script2Btn, "🥚 ESP")
Script2Btn.Parent = Content

local ESP_ON = false
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")
LocalPlayer.CharacterAdded:Connect(function(c)
	character = c
	humanoidRootPart = c:WaitForChild("HumanoidRootPart")
end)

local function makeESP(model)
	if not model:IsA("Model") then return end
	if model:FindFirstChild("PermanaEggESP") then return end

	-- highlight border biru
	local h = Instance.new("Highlight")
	h.Name = "PermanaEggESP"
	h.FillTransparency = 1
	h.OutlineColor = Color3.fromRGB(0,200,255)
	h.OutlineTransparency = 0
	h.Adornee = model
	h.Parent = model

	-- billboard label (nama + jarak)
	local p = model.PrimaryPart or model:FindFirstChildWhichIsA("BasePart")
	if not p then return end
	if not model.PrimaryPart then model.PrimaryPart = p end

	local bb = Instance.new("BillboardGui")
	bb.Name = "PermanaEggLabel"
	bb.Size = UDim2.new(0,120,0,28)
	bb.StudsOffset = Vector3.new(0,3,0)
	bb.AlwaysOnTop = true
	bb.MaxDistance = 3000
	bb.Parent = p

	local tl = Instance.new("TextLabel")
	tl.Size = UDim2.new(1,0,1,0)
	tl.BackgroundTransparency = 1
	tl.Font = Enum.Font.GothamBold
	tl.TextScaled = true
	tl.TextColor3 = Color3.fromRGB(0,200,255)
	tl.Text = "🥚 " .. model.Name
	tl.Parent = bb
end

local function updateLabels()
	if not ESP_ON then return end
	for _, egg in ipairs(workspace.Eggs:GetChildren()) do
		if egg:IsA("Model") and egg:FindFirstChild("PermanaEggESP") then
			local bb = egg.PrimaryPart and egg.PrimaryPart:FindFirstChild("PermanaEggLabel")
			if bb and bb:FindFirstChildOfClass("TextLabel") and humanoidRootPart and egg.PrimaryPart then
				local dist = (humanoidRootPart.Position - egg.PrimaryPart.Position).Magnitude
				bb.TextLabel.Text = string.format("🥚 %s [%.0f]", egg.Name, dist)
			end
		end
	end
end

local function clearESP()
	for _, egg in ipairs(workspace.Eggs:GetChildren()) do
		if egg:IsA("Model") then
			local h = egg:FindFirstChild("PermanaEggESP")
			if h then h:Destroy() end
			if egg.PrimaryPart then
				local bb = egg.PrimaryPart:FindFirstChild("PermanaEggLabel")
				if bb then bb:Destroy() end
			end
		end
	end
end

-- toggle handler
Script2Btn.MouseButton1Click:Connect(function()
	ESP_ON = not ESP_ON
	if ESP_ON then
		for _, egg in ipairs(workspace.Eggs:GetChildren()) do
			makeESP(egg)
		end
		Script2Btn.Text = "🥚 ESP: ON"
	else
		clearESP()
		Script2Btn.Text = "🥚 ESP: OFF"
	end
end)

-- auto add ESP kalau ada egg baru spawn
workspace.Eggs.ChildAdded:Connect(function(egg)
	if ESP_ON then
		makeESP(egg)
	end
end)

-- update loop untuk jarak
RunService.RenderStepped:Connect(updateLabels)
-- ================== END ESP EGG ==================

-- Menu 3
styleButton(Script3Btn, "📂 Next Update")
Script3Btn.Parent = Content

--== Floating PL Button ==--
PLButton.Parent = ScreenGui
PLButton.Size = UDim2.new(0, 55, 0, 55)
PLButton.Position = UDim2.new(0.4, 0, 0.5, 0)
PLButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
PLButton.Text = "P.L"
PLButton.TextColor3 = Color3.fromRGB(0, 200, 255)
PLButton.Font = Enum.Font.GothamBold
PLButton.TextSize = 18
PLButton.Visible = false
PLButton.Active = true
PLButton.Draggable = true

Instance.new("UICorner", PLButton).CornerRadius = UDim.new(1, 0)

local plStroke = Instance.new("UIStroke", PLButton)
plStroke.Color = Color3.fromRGB(0, 200, 255)
plStroke.Thickness = 2

--== Minimize Logic ==--
MinimizeBtn.MouseButton1Click:Connect(function()
	MainFrame.Visible = false
	PLButton.Visible = true
end)

--== Restore Logic ==--
PLButton.MouseButton1Click:Connect(function()
	MainFrame.Visible = true
	PLButton.Visible = false
end)

--== Close Logic ==--
CloseBtn.MouseButton1Click:Connect(function()
	clearESP()
	ScreenGui:Destroy()
end)
