-- // Hook Explorer GUI


local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")

-- // GUI Setup
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.Name = "HookExplorer"

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 450, 0, 320)
Frame.Position = UDim2.new(0.3, 0, 0.3, 0)
Frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
Frame.BorderSizePixel = 0
Frame.Active = true
Frame.Draggable = true
Frame.Parent = ScreenGui

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -70, 0, 30)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "📡 Hook Explorer"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.TextSize = 18
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Font = Enum.Font.GothamBold
Title.Parent = Frame

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0,25,0,25)
CloseBtn.Position = UDim2.new(1,-30,0,2)
CloseBtn.BackgroundColor3 = Color3.fromRGB(200,50,50)
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255,255,255)
CloseBtn.Parent = Frame

local MinBtn = Instance.new("TextButton")
MinBtn.Size = UDim2.new(0,25,0,25)
MinBtn.Position = UDim2.new(1,-60,0,2)
MinBtn.BackgroundColor3 = Color3.fromRGB(80,80,80)
MinBtn.Text = "-"
MinBtn.TextColor3 = Color3.fromRGB(255,255,255)
MinBtn.Parent = Frame

-- Tab Switch
local TabRemote = Instance.new("TextButton")
TabRemote.Size = UDim2.new(0.5,-5,0,25)
TabRemote.Position = UDim2.new(0,5,0,35)
TabRemote.Text = "Remote Mode"
TabRemote.BackgroundColor3 = Color3.fromRGB(50,50,50)
TabRemote.TextColor3 = Color3.fromRGB(255,255,255)
TabRemote.Parent = Frame

local TabData = Instance.new("TextButton")
TabData.Size = UDim2.new(0.5,-10,0,25)
TabData.Position = UDim2.new(0.5,5,0,35)
TabData.Text = "Data Mode"
TabData.BackgroundColor3 = Color3.fromRGB(30,30,30)
TabData.TextColor3 = Color3.fromRGB(255,255,255)
TabData.Parent = Frame

-- Search bar
local Search = Instance.new("TextBox")
Search.Size = UDim2.new(1,-10,0,25)
Search.Position = UDim2.new(0,5,0,65)
Search.PlaceholderText = "Search..."
Search.TextColor3 = Color3.fromRGB(255,255,255)
Search.BackgroundColor3 = Color3.fromRGB(40,40,40)
Search.Parent = Frame

-- Scrolling log
local Scroller = Instance.new("ScrollingFrame")
Scroller.Size = UDim2.new(1,-10,1,-120)
Scroller.Position = UDim2.new(0,5,0,95)
Scroller.BackgroundColor3 = Color3.fromRGB(15,15,15)
Scroller.ScrollBarThickness = 6
Scroller.CanvasSize = UDim2.new(0,0,0,0)
Scroller.Parent = Frame

local UIList = Instance.new("UIListLayout", Scroller)
UIList.Padding = UDim.new(0,2)

-- Footer buttons
local CopyAll = Instance.new("TextButton")
CopyAll.Size = UDim2.new(0.3,-5,0,25)
CopyAll.Position = UDim2.new(0,5,1,-30)
CopyAll.Text = "Copy All"
CopyAll.BackgroundColor3 = Color3.fromRGB(50,50,50)
CopyAll.TextColor3 = Color3.fromRGB(255,255,255)
CopyAll.Parent = Frame

local Clear = Instance.new("TextButton")
Clear.Size = UDim2.new(0.3,-5,0,25)
Clear.Position = UDim2.new(0.35,0,1,-30)
Clear.Text = "Clear"
Clear.BackgroundColor3 = Color3.fromRGB(50,50,50)
Clear.TextColor3 = Color3.fromRGB(255,255,255)
Clear.Parent = Frame

local Rescan = Instance.new("TextButton")
Rescan.Size = UDim2.new(0.3,-5,0,25)
Rescan.Position = UDim2.new(0.7,0,1,-30)
Rescan.Text = "Rescan"
Rescan.BackgroundColor3 = Color3.fromRGB(50,50,50)
Rescan.TextColor3 = Color3.fromRGB(255,255,255)
Rescan.Parent = Frame

-- State
local Mode = "Remote" -- default mode
local Logs = {}

local function clearLogs()
    for _,c in ipairs(Scroller:GetChildren()) do
        if c:IsA("TextButton") then c:Destroy() end
    end
    Logs = {}
    Scroller.CanvasSize = UDim2.new(0,0,0,0)
end

local function addLog(txt, path)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,-5,0,25)
    btn.Text = txt
    btn.BackgroundColor3 = Color3.fromRGB(35,35,35)
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    btn.Parent = Scroller
    btn.MouseButton1Click:Connect(function()
        setclipboard(path)
    end)
    table.insert(Logs, path)
    Scroller.CanvasSize = UDim2.new(0,0,0,UIList.AbsoluteContentSize.Y+10)
end

-- Remote Scanner
local function scanRemotes()
    clearLogs()
    for _,v in ipairs(ReplicatedStorage:GetDescendants()) do
        if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then
            addLog("📡 "..v:GetFullName(), v:GetFullName())
        end
    end
end

-- Data Scanner
local function scanData()
    clearLogs()
    local function recurse(obj, depth)
        local prefix = string.rep("  ", depth)
        for _,v in ipairs(obj:GetChildren()) do
            addLog(prefix..v.Name.." ["..v.ClassName.."]", v:GetFullName())
            recurse(v, depth+1)
        end
    end
    recurse(ReplicatedStorage,0)
    recurse(Workspace,0)
    recurse(Players,0)
end

-- Tabs
TabRemote.MouseButton1Click:Connect(function()
    Mode = "Remote"
    TabRemote.BackgroundColor3 = Color3.fromRGB(50,50,50)
    TabData.BackgroundColor3 = Color3.fromRGB(30,30,30)
    scanRemotes()
end)

TabData.MouseButton1Click:Connect(function()
    Mode = "Data"
    TabData.BackgroundColor3 = Color3.fromRGB(50,50,50)
    TabRemote.BackgroundColor3 = Color3.fromRGB(30,30,30)
    scanData()
end)

-- Search Filter
Search:GetPropertyChangedSignal("Text"):Connect(function()
    local keyword = string.lower(Search.Text)
    for _,btn in ipairs(Scroller:GetChildren()) do
        if btn:IsA("TextButton") then
            if keyword == "" or string.find(string.lower(btn.Text), keyword) then
                btn.Visible = true
            else
                btn.Visible = false
            end
        end
    end
end)

-- Footer
CopyAll.MouseButton1Click:Connect(function()
    if #Logs > 0 then
        setclipboard(table.concat(Logs,"\n"))
    end
end)

Clear.MouseButton1Click:Connect(clearLogs)
Rescan.MouseButton1Click:Connect(function()
    if Mode == "Remote" then
        scanRemotes()
    else
        scanData()
    end
end)

-- Close / Minimize
CloseBtn.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)

local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    for _,c in ipairs(Frame:GetChildren()) do
        if c ~= Title and c ~= CloseBtn and c ~= MinBtn then
            c.Visible = not minimized
        end
    end
    Frame.Size = minimized and UDim2.new(0,450,0,30) or UDim2.new(0,450,0,320)
end)

-- Start
scanRemotes()
