--// Remote Explorer Final Version

-- GUI Utama
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "RemoteExplorer"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game:GetService("CoreGui")

local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 450, 0, 300)
MainFrame.Position = UDim2.new(0.5, -225, 0.5, -150)
MainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true

-- Header
local Header = Instance.new("Frame", MainFrame)
Header.Size = UDim2.new(1, 0, 0, 30)
Header.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Header.BorderSizePixel = 0

local Title = Instance.new("TextLabel", Header)
Title.Size = UDim2.new(1, -90, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.Text = "Remote Explorer"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 16

-- Tombol minimize
local Minimize = Instance.new("TextButton", Header)
Minimize.Size = UDim2.new(0,30,1,0)
Minimize.Position = UDim2.new(1,-60,0,0)
Minimize.Text = "-"
Minimize.TextColor3 = Color3.new(1,1,1)
Minimize.BackgroundColor3 = Color3.fromRGB(70,70,70)
Minimize.BorderSizePixel = 0

-- Tombol close
local Close = Instance.new("TextButton", Header)
Close.Size = UDim2.new(0,30,1,0)
Close.Position = UDim2.new(1,-30,0,0)
Close.Text = "X"
Close.TextColor3 = Color3.new(1,1,1)
Close.BackgroundColor3 = Color3.fromRGB(120,50,50)
Close.BorderSizePixel = 0

-- Tab container
local TabContainer = Instance.new("Frame", MainFrame)
TabContainer.Size = UDim2.new(1, 0, 1, -30)
TabContainer.Position = UDim2.new(0,0,0,30)
TabContainer.BackgroundTransparency = 1

-- ==================== TAB SCAN ====================
local ScanTab = Instance.new("Frame", TabContainer)
ScanTab.Size = UDim2.new(1,0,1,0)
ScanTab.BackgroundTransparency = 1
ScanTab.Visible = true

-- Search bar
local SearchBox = Instance.new("TextBox", ScanTab)
SearchBox.Size = UDim2.new(1,-10,0,25)
SearchBox.Position = UDim2.new(0,5,0,5)
SearchBox.PlaceholderText = "Search remote..."
SearchBox.Text = ""
SearchBox.BackgroundColor3 = Color3.fromRGB(60,60,60)
SearchBox.TextColor3 = Color3.new(1,1,1)

-- Scrolling log
local LogFrame = Instance.new("ScrollingFrame", ScanTab)
LogFrame.Size = UDim2.new(1,-10,1,-70)
LogFrame.Position = UDim2.new(0,5,0,35)
LogFrame.BackgroundTransparency = 1
LogFrame.ScrollBarThickness = 6

local LogLayout = Instance.new("UIListLayout", LogFrame)
LogLayout.SortOrder = Enum.SortOrder.LayoutOrder
LogLayout.Padding = UDim.new(0,3)

-- Toolbar
local Toolbar = Instance.new("Frame", ScanTab)
Toolbar.Size = UDim2.new(1,-10,0,30)
Toolbar.Position = UDim2.new(0,5,1,-35)
Toolbar.BackgroundTransparency = 1

local ClearBtn = Instance.new("TextButton", Toolbar)
ClearBtn.Size = UDim2.new(0,70,1,0)
ClearBtn.Text = "Clear"
ClearBtn.BackgroundColor3 = Color3.fromRGB(70,70,70)
ClearBtn.TextColor3 = Color3.new(1,1,1)

local CopyBtn = Instance.new("TextButton", Toolbar)
CopyBtn.Size = UDim2.new(0,70,1,0)
CopyBtn.Position = UDim2.new(0,75,0,0)
CopyBtn.Text = "Copy All"
CopyBtn.BackgroundColor3 = Color3.fromRGB(70,70,70)
CopyBtn.TextColor3 = Color3.new(1,1,1)

local RescanBtn = Instance.new("TextButton", Toolbar)
RescanBtn.Size = UDim2.new(0,70,1,0)
RescanBtn.Position = UDim2.new(0,150,0,0)
RescanBtn.Text = "Rescan"
RescanBtn.BackgroundColor3 = Color3.fromRGB(70,70,70)
RescanBtn.TextColor3 = Color3.new(1,1,1)

-- ==================== TAB DATA ====================
local DataTab = Instance.new("Frame", TabContainer)
DataTab.Size = UDim2.new(1,0,1,0)
DataTab.BackgroundTransparency = 1
DataTab.Visible = false

local DataLog = Instance.new("ScrollingFrame", DataTab)
DataLog.Size = UDim2.new(1,-10,1,-40)
DataLog.Position = UDim2.new(0,5,0,35)
DataLog.BackgroundTransparency = 1
DataLog.ScrollBarThickness = 6

local DataLayout = Instance.new("UIListLayout", DataLog)
DataLayout.SortOrder = Enum.SortOrder.LayoutOrder
DataLayout.Padding = UDim.new(0,5)

local DataToolbar = Instance.new("Frame", DataTab)
DataToolbar.Size = UDim2.new(1,-10,0,30)
DataToolbar.Position = UDim2.new(0,5,0,0)
DataToolbar.BackgroundTransparency = 1

local BackBtn = Instance.new("TextButton", DataToolbar)
BackBtn.Size = UDim2.new(0,60,1,0)
BackBtn.Text = "← Back"
BackBtn.BackgroundColor3 = Color3.fromRGB(50,70,100)
BackBtn.TextColor3 = Color3.new(1,1,1)

-- ==================== FUNCTION ====================

-- Buka Data Tab
local function ShowData(remote, data)
    ScanTab.Visible = false
    DataTab.Visible = true

    DataLog:ClearAllChildren()
    Instance.new("UIListLayout", DataLog).Padding = UDim.new(0,5)

    local Title = Instance.new("TextLabel", DataLog)
    Title.Size = UDim2.new(1,0,0,20)
    Title.BackgroundTransparency = 1
    Title.TextXAlignment = Enum.TextXAlignment.Left
    Title.TextColor3 = Color3.new(1,1,1)
    Title.Text = "[RemoteEvent] " .. tostring(remote)

    local DataLabel = Instance.new("TextLabel", DataLog)
    DataLabel.Size = UDim2.new(1,0,0,20)
    DataLabel.BackgroundTransparency = 1
    DataLabel.TextXAlignment = Enum.TextXAlignment.Left
    DataLabel.TextWrapped = true
    DataLabel.TextColor3 = Color3.fromRGB(200,200,200)
    DataLabel.Text = "Data: " .. game:GetService("HttpService"):JSONEncode(data)
end

-- Back button
BackBtn.MouseButton1Click:Connect(function()
    DataTab.Visible = false
    ScanTab.Visible = true
end)

-- Dummy data buat test
RescanBtn.MouseButton1Click:Connect(function()
    LogFrame:ClearAllChildren()
    Instance.new("UIListLayout", LogFrame).Padding = UDim.new(0,3)

    for i=1,5 do
        local Btn = Instance.new("TextButton", LogFrame)
        Btn.Size = UDim2.new(1, -10, 0, 25)
        Btn.Text = "ReplicatedStorage.GameEvents.Remote_"..i
        Btn.TextColor3 = Color3.new(1,1,1)
        Btn.BackgroundColor3 = Color3.fromRGB(55,55,55)
        Btn.MouseButton1Click:Connect(function()
            ShowData(Btn.Text, {ID=i, Name="Egg_"..i, Stock=math.random(1,50)})
        end)
    end
end)

-- Clear
ClearBtn.MouseButton1Click:Connect(function()
    LogFrame:ClearAllChildren()
    Instance.new("UIListLayout", LogFrame).Padding = UDim.new(0,3)
end)

-- Copy All
CopyBtn.MouseButton1Click:Connect(function()
    local data = {}
    for _,v in pairs(LogFrame:GetChildren()) do
        if v:IsA("TextButton") then
            table.insert(data,v.Text)
        end
    end
    if setclipboard then setclipboard(table.concat(data,"\n")) end
end)

-- Minimize
local minimized = false
Minimize.MouseButton1Click:Connect(function()
    minimized = not minimized
    TabContainer.Visible = not minimized
end)

-- Close
Close.MouseButton1Click:Connect(function()
    ScreenGui:Destroy()
end)
